<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Shane Brown | Home</title>
</head>
<body id="body">
    <!-- Header and Links -->
    <a href="index.html"><img src="amLogoWhite.png" style="z-index: 9999; width: 80px; top: -5px; position: fixed;"></a>
    <h2 class="headerName">Shane Brown</h2>
    <div class="header" id="header"></div>
    <div class="links" id="links">
        <section class="p-menu1">
            <nav id="navbar" class="navigation" role="navigation">
            <input id="toggle1" type="checkbox" />
            <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>
            <nav class="menu1" id="menu1">
                <a class="link1" href="index.html">Home</a>
                <a class="link1" href="about.html">About</a>
                <a class="link1" href="portfolio.html">Portfolio</a>
                <a class="link1" href="service.html">Service</a>
                <a class="link1" href="qual.html">Qualifications</a>
                <a class="link1"><label class="toggleSwitch">
                    <input type="checkbox" id ="toggleButton" onclick="toggleDarkMode()">
                    <span class="toggle" id="toggle"></span>
                  </label></a>
              </nav>
          </nav>
          </section>
    </div>

    <!-- Body -->
    <div class="bodyName">
        <H1>Shane Brown</H1>
    </div>
    <div class="bodyInfo">
        <h2>Bachelor's of Science in Computer Science</h2>
        <h3>Grad of 2022</h3>
    </div>

    <p class="contactInfo">Contact Information: <br>
        Email: shanebrown013@gmail.com <br> 
        Phone: (281) 509-0049</p>
        <p class="copyright"> © Shane Brown 2021 </p>

        <script src="index.js"></script>
        
</body>
</html>